# MAGDA-Mock

./: README.md  application.yaml  bitbucket-pipelines.yml  commons.sh  create-hotfix.sh  create-support.sh  deploy-application.sh  deploy-job.sh  deploy-with-argocd.sh  deployment_template.yml  docker-compose.yml  finish-hotfix.sh  pom.xml  release-application.sh  renovate.json  scheduler-slack-publisher.sh  sigrid-metadata.yaml
interfaces/: pom.xml
interfaces/src/main/resources/templates/GeefAanslagbiljetPersonenbelastingDienst.02.00.0000/: template.xml
interfaces/src/test/resources/: sample.xml  socialstatuterespons.xml
interfaces/src/test/resources/magdamock/disabilitydossier/: error.xml  sample.xml
interfaces/src/test/resources/magdamock/dmfavoorwerknemers/: error.xml  sample.xml
interfaces/src/test/resources/magdamock/enterprisefunctions/: error.xml  sample.xml
interfaces/src/test/resources/magdamock/mobility/: registration-error.json  registration-sample.json
interfaces/src/test/resources/template_xsd/Bewijs/: Bewijs.xsd  BewijsComplex.xsd  BewijsEnum.xsd  BewijsExtensie.xsd  BewijsSimple.xsd
interfaces/src/test/resources/template_xsd/Generiek/: DatumTijd-v3.xsd  Generiek-v3.xsd  GeneriekDomein-v3.xsd  Numeriek-v3.xsd  Sleutel-v3.xsd  Tekst-v3.xsd
interfaces/src/test/resources/template_xsd/Generiek-02.00/: Context.xsd  Generiek.xsd  GeneriekComplex.xsd  GeneriekEnum.xsd
interfaces/src/test/resources/template_xsd/Generiek-02.01/: Context.xsd  Generiek.xsd  GeneriekComplex.xsd  GeneriekEnum.xsd  GeneriekSimple.xsd  Uitzondering.xsd
interfaces/src/test/resources/template_xsd/HogerOnderwijs-02.01/: HogerOnderwijs.xsd  HogerOnderwijsComplex.xsd  HogerOnderwijsEnum.xsd  HogerOnderwijsSimple.xsd
interfaces/src/test/resources/template_xsd/Inkomen-02.00/: Inkomen.xsd  InkomenComplex.xsd  InkomenEnum.xsd  InkomenSimple.xsd
interfaces/src/test/resources/template_xsd/Inschrijving-02.01/: Inschrijving.xsd  InschrijvingComplex.xsd  InschrijvingEnum.xsd  InschrijvingSimple.xsd
interfaces/src/test/resources/template_xsd/Internaat-02.01/: Internaat.xsd  InternaatComplex.xsd  InternaatEnum.xsd  InternaatSimple.xsd
interfaces/src/test/resources/template_xsd/LeerplichtOnderwijs-02.01/: LeerplichtOnderwijs.xsd  LeerplichtOnderwijsEnum.xsd  LeerplichtOnderwijsSimple.xsd
interfaces/src/test/resources/template_xsd/Onderneming-02.00/: Onderneming.xsd
interfaces/src/test/resources/template_xsd/Onderwijs-02.01/: Onderwijs.xsd  OnderwijsComplex.xsd  OnderwijsEnum.xsd  OnderwijsSimple.xsd
interfaces/src/test/resources/template_xsd/Persoon/: Gezinssamenstelling-v3.xsd  HistoriekGezinssamenstelling-v3.xsd  HistoriekPersoon-v3.xsd  KSZPersoon-v3.xsd  PersoonDomein-v3.xsd
interfaces/src/test/resources/template_xsd/Persoon-02.00/: PersoonComplex.xsd  PersoonEnum.xsd
interfaces/src/test/resources/template_xsd/Repertorium-02.00/: Repertorium.xsd  RepertoriumComplex.xsd  RepertoriumEnum.xsd  RepertoriumSimple.xsd
interfaces/src/test/resources/template_xsd/Repertorium-02.01/: Repertorium.xsd  RepertoriumComplex.xsd  RepertoriumEnum.xsd  RepertoriumSimple.xsd
interfaces/src/test/resources/template_xsd/Sleutel-02.00/: Sleutel.xsd  SleutelComplex.xsd
interfaces/src/test/resources/template_xsd/SocZek/: AttestArbeidsongeval-v3.xsd  AttestBeroepsziekte-v3.xsd  SocZekDomein-v3.xsd  SociaalStatuut-v3.xsd  TijdelijkeWerkloosheid-v3.xsd
interfaces/src/test/resources/template_xsd/SocZek-02.00/: SocZek.xsd  SocZekComplex.xsd  SocZekEnum.xsd  SocZekSimple.xsd
interfaces/src/test/resources/template_xsd/Volwassenenonderwijs-02.01/: Volwassenenonderwijs.xsd  VolwassenenonderwijsComplex.xsd  VolwassenenonderwijsEnum.xsd  VolwassenenonderwijsSimple.xsd
interfaces/src/test/resources/template_xsd/Werk/: WerkDomein-v3.xsd  WerkGemeenschappelijk-v3.xsd
interfaces/src/test/resources/template_xsd/Werk-02.00/: DmfaComplex.xsd  DmfaEnum.xsd  DmfaSimple.xsd  Werk.xsd  WerkComplex.xsd  WerkEnum.xsd  WerkSimple.xsd
interfaces/src/test/resources/template_xsd/Werk-02.01/: DmfaComplex.xsd  DmfaEnum.xsd  Werk.xsd  WerkComplex.xsd  WerkSimple.xsd
magdaconnector/: pom.xml
magdaconnector/src/test/resources/certificates/: mock keystore.jks
magdaconnector/src/test/resources/mobility/registrations/: 1ABC123.json
magdamock/: README.md  pom.xml
magdamock-starter/: README.md  pom.xml
magdamock/src/main/resources/magda_simulator/: generic_fault.xml
magdamock/src/main/resources/magda_simulator/GeefAanslagbiljetPersonenbelastingDienst.02.00.0000/: default.xml
magdamock/src/main/resources/magda_simulator/Persoon/: 91610100176.txt
magdamock/src/test/resources/magda_simulator/Onderneming/: 0411696011.txt
magdamock/src/test/resources/magda_simulator/Persoon/: 91010100144.txt
magdamock/src/test/resources/simulator_xsd/Bewijs/: Bewijs.xsd  BewijsComplex.xsd  BewijsEnum.xsd  BewijsExtensie.xsd  BewijsSimple.xsd
magdamock/src/test/resources/simulator_xsd/Dossier-02.00/: Dossier.xsd  DossierComplex.xsd  DossierEnum.xsd  DossierSimple.xsd
magdamock/src/test/resources/simulator_xsd/Energie-02.00/: Energie.xsd  EnergieComplex.xsd  EnergieEnum.xsd  EnergieSimple.xsd
magdamock/src/test/resources/simulator_xsd/Energie-02.01/: Energie.xsd  EnergieComplex.xsd  EnergieEnum.xsd  EnergieSimple.xsd
magdamock/src/test/resources/simulator_xsd/Generiek/: Adres-v3.xsd  Bericht-v3.xsd  Code-v3.xsd  Common-v3.xsd  Generiek-v3.xsd  GeneriekDomein-v3.xsd  Persoon-v3.xsd
magdamock/src/test/resources/simulator_xsd/Generiek-02.00/: GeneriekSimple.xsd  Uitzondering.xsd
magdaservice/: README.md  pom.xml
magdaservice/src/main/docker/: Dockerfile  Dockerfile-github  Dockerfile-internal
magdaservice/src/main/resources/: application.yaml  logback-dev.xml  logback.xml
magdaservice/src/test/resources/: application.yml
magdaservice/src/test/resources/requests/: GeefAanslagbiljetPersonenbelastingRequest.xml  GeefPersoonRequest.xml
tester/: pom.xml
tester/src/main/docker/: Dockerfile
tester/src/main/resources/: application.yml  logback.xml
tester/src/main/resources/requests/: GeefPersoonRequest.xml
(+3142 files in other folders)
