<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>be.vlaanderen.vip.mock</groupId>
	<artifactId>magda</artifactId>
	<version>0.9.0</version>
	<name>magdaservice</name>
	<description>MAGDA diensten Mock voor afnemers</description>
	<properties>
		<java.version>11</java.version>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<magda-openjdk.version>11.0.15</magda-openjdk.version>
		<docker.image>magdamock.service</docker.image>
		<mapstruct-lombok.version>0.2.0</mapstruct-lombok.version>
		<lombok.version>1.18.22</lombok.version>
		<commons-lang3.version>3.12.0</commons-lang3.version>
		<logstash.logback.version>7.0.1</logstash.logback.version>
		<assertj-core.version>3.22.0</assertj-core.version>
		<cloud.starter.sleuth.version>3.1.3</cloud.starter.sleuth.version>
		<cloud.starter.zipkin.version>2.2.8.RELEASE</cloud.starter.zipkin.version>
		<dom4j.version>2.1.3</dom4j.version>
		<org.apache.wss4j.version>2.4.1</org.apache.wss4j.version>
		<log4j2.version>2.18.0</log4j2.version>
		<commons-io.version>2.11.0</commons-io.version>
	</properties>

	<!-- infrastructure -->
	<distributionManagement>
		<repository>
			<id>central</id>
			<name>magda-public-release</name>
			<url>https://vlaamseoverheid.jfrog.io/vlaamseoverheid/magda-public-release</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>magda-public-snapshot</name>
			<url>https://vlaamseoverheid.jfrog.io/vlaamseoverheid/magda-public-snapshot</url>
		</snapshotRepository>
	</distributionManagement>

	<modules>
		<module>magdaservice</module>
		<module>magdamock</module>
		<module>magdaconnector</module>
		<module>interfaces</module>
	</modules>



</project>
